assets/files/data.json (before)
{
	"products": [
		{
			"id": 1,
			"title": "one",
			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
			"price": 10.2,
			"color": "#fafafa",
			"description": "this is first image "
		},
		{
			"id": 1,
			"title": "one",
			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
			"price": 10.2,
			"color": "#fafafa",
			"description": "this is first image "
		},
		{
			"id": 1,
			"title": "one",
			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
			"price": 10.2,
			"color": "#fafafa",
			"description": "this is first image "
		},
		{
			"id": 1,
			"title": "one",
			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
			"price": 10.2,
			"color": "#fafafa",
			"description": "this is first image "
		}
	]
}

assets/files/data.json (after)
{
	"products": [
		{
			"id": 1,
			"name": "one",
			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
			"price": 10.2,
			"color": "#fafafa",
			"description": "this is first image "
		},
		{
			"id": 1,
			"name": "one",
			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
			"price": 10.2,
			"color": "#fafafa",
			"description": "this is first image "
		},
		{
			"id": 1,
			"name": "one",
			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
			"price": 10.2,
			"color": "#fafafa",
			"description": "this is first image "
		},
		{
			"id": 1,
			"name": "one",
			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
			"price": 10.2,
			"color": "#fafafa",
			"description": "this is first image "
		}
	]
}

assets/files/data.json (diff)
@@ -2,7 +2,7 @@
 	"products": [
 		{
 			"id": 1,
-			"title": "one",
+			"name": "one",
 			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
 			"price": 10.2,
 			"color": "#fafafa",
@@ -10,7 +10,7 @@
 		},
 		{
 			"id": 1,
-			"title": "one",
+			"name": "one",
 			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
 			"price": 10.2,
 			"color": "#fafafa",
@@ -18,7 +18,7 @@
 		},
 		{
 			"id": 1,
-			"title": "one",
+			"name": "one",
 			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
 			"price": 10.2,
 			"color": "#fafafa",
@@ -26,7 +26,7 @@
 		},
 		{
 			"id": 1,
-			"title": "one",
+			"name": "one",
 			"image": "https://www.bollywoodhungama.com/wp-content/uploads/2022/01/Salman-Khan-to-promote-Chiranjeevi-and-Ramcharans-dream-project-Acharya.jpeg",
 			"price": 10.2,
 			"color": "#fafafa",
